apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - k8s-secrets.yaml
  - k8s-postgres-pv.yaml
  - k8s-postgres-pvc.yaml
  - k8s-postgres-service.yaml
  - k8s-postgres-deployment.yaml
  - k8s-api-service.yaml
  - k8s-api-deployment.yaml
